* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#grid_wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "hq"
    ;
}

#wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "fr" "ht" "et"
        "vt" "ht" "dr"
    ;
}

header {
    grid-area: he;
    background: rgba(29, 29, 29, 0.247);
    height: 100px;
    width: 2000px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: fixed;
    top: 0;
    bottom: 0;
}

#video_compl {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}


body {
    background: whitesmoke;
}

#fox_img {
    height: 200px;
    width: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 1000px;
    margin-right: 20px;
}

#home_quote {
    display: flex;
    align-items:center;
    justify-content: center;
    background: red;
    width: 500px;
    height: 200px;
}

#footer {
    grid-area: fo;
}

#link_list {
    list-style: none;
    display: flex;
    width: 600px;
    justify-content: space-evenly;
    align-items: center;
}

.meny_link {
    text-decoration: none;
    color:rgb(255, 81, 0);
    font-size: 1.375rem;
}

.meny_link:hover {
    color: black;
    font-weight: bold;
}

#forratt {
    grid-area: ft;
}

#vegetariskt {
    grid-area: vt;
}

#huvudratt {
    grid-area: ht;
}

#efterratt {
    grid-area: et;
}

#drickor {
    grid-area: dr;
}

